spring.application.name=dynamo-db-demo

# AWS Configuration
aws.region=us-east-1
aws.accessKeyId=test
aws.secretAccessKey=test
aws.dynamodb.endpoint=http://localhost:4566
aws.sqs.queueUrl=http://localhost:4566/000000000000/user-queue